<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculateur V1</title>
</head>
<body>
	<h2> Calculateur </h2>
	<form method="post" action="resultV1.jsp">
		<input type="radio" name="op" value="add" /> Addition
		<br/>
		<input type="radio" name="op" value="sub" /> Soustraction
		<br/>
		<input type="radio" name="op" value="mul" /> Multiplication
		<br/>
		<input type="radio" name="op" value="div" /> Division
		<br/>
		<br/>
		Entrez deux nombres : 
		<input type="text" name="n1"/>
		<input type="text" name="n2"/>
		<br/>
		<input type="submit" value="validate"/>
	</form>
</body>
</html>